{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KBIUVR2;Database=demo;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
